#grid-cont {
  display: grid;
  height: 70vh;
  width: 70vw;
  background-color: white;
  border: solid black;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-auto-flow: row;
  grid-auto-rows: auto;
}
.elementoGrid {
  height: 100%;
  width: 100%;
  border: 1px dotted black;
  grid-auto-flow: row;
  grid-auto-rows: auto;
}
/* #elements {
  height: 100vh;
  width: 100vw;
  top: 10%;
  right: 3%;
  width: 25%;
  position: fixed;
} */
#select {
  border: 1px dotted #000;
  position: absolute;
}
/* #nombre {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
} */
