#grid-cont {
    display: grid;
    height: 70vh;
    width: 70vw;
    background-color: white;
    border: solid black;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-auto-flow: row;
    grid-auto-rows: auto;
  }
  #grid-cont {
    display: grid;
    height: 70vh;
    width: 70vw;
    background-color: white;
    border: solid black;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-auto-flow: row;
    grid-auto-rows: auto;
  }
  #grid-cont {
    display: grid;
    height: 70vh;
    width: 70vw;
    background-color: white;
    border: solid black;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-auto-flow: row;
    grid-auto-rows: auto;
  }
  #grid-cont {
    display: grid;
    height: 70vh;
    width: 70vw;
    background-color: white;
    border: solid black;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-auto-flow: row;
    grid-auto-rows: auto;
  }
  #grid-cont {
    display: grid;
    height: 70vh;
    width: 70vw;
    background-color: white;
    border: solid black;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-auto-flow: row;
    grid-auto-rows: auto;
  }
  